# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 5.ced9f9bf61660deabd6d.js  6.25c5c8b7b562131c7c6e.js  7.68135f414cd29aa88fab.js  8.2ff8e078d3d3fb3d7851.js  common.7a27248e06d399e573ff.js  index.html  main.96fc28f8d9c428b278ca.js  runtime.a3efe9155af12fc26271.js  styles.6749e5accc85c4f3408a.css
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  CustomerBasket.cs
Core/Entities/Identity/: AppUser.cs
Core/Entities/OrderAggregate/: Order.cs
Core/Interfaces/: IOrderService.cs
Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFIltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200930190039_InitialCreate.Designer.cs  20201001174510_InitialCreate.Designer.cs  20201128182318_OrderEntityAdded.Designer.cs  20201207192944_MySQL Initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201119194112_IdentityInitial.Designer.cs  20201207193050_MySQL Identity Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/account/: account.module.ts  account.service.ts  accounting-routing.module.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  (+1 more)
client/src/app/core/: core.module.ts
client/src/app/home/: home.module.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
(+28 files in other folders)
